audioread===3.0.1
certifi===2023.11.17
cffi===1.16.0
charset-normalizer===3.3.2
decorator===5.1.1
idna===3.6
importlib-metadata===7.0.1
joblib===1.3.2
lazy_loader===0.3
librosa===0.10.1
llvmlite===0.41.1
msgpack===1.0.7
numba===0.58.1
numpy===1.24.4
packaging===23.2
pandas===2.0.3
pip===23.3.1
platformdirs===4.1.0
pooch===1.8.0
PyAudio===0.2.14
pycparser===2.21
python-dateutil===2.8.2
pytz===2023.3.post1
requests===2.31.0
resampy===0.4.2
scikit-learn===1.3.2
scipy===1.10.1
setuptools===68.2.2
six===1.16.0
sounddevice===0.4.6
soundfile===0.12.1
soxr===0.3.7
threadpoolctl===3.2.0
typing_extensions===4.9.0
tzdata===2023.4
urllib3===2.1.0
wavio===0.0.8
wheel===0.41.3
zipp===3.17.0